{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "msfjarvis-dev-drafts",
  "kv_namespaces": [{ "binding": "SESSION", "id": "d80e75f48f7d4b4a8e1a4b2429eed8bc" }],
  "routes": [
    {
      "pattern": "drafts.msfjarvis.dev",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false,
    },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  },
}
