# Generated by scripts/generate-redirects.mjs — do not edit by hand.
# Regenerated automatically on every build.

# Weeknote URL migration: /posts/weeknotes-* → /weeknotes/*
/posts/weeknotes-week-1-2026/	/weeknotes/week-1-2026/	301
/posts/weeknotes-week-10-2026/	/weeknotes/week-10-2026/	301
/posts/weeknotes-week-11-2026/	/weeknotes/week-11-2026/	301
/posts/weeknotes-week-12-2026/	/weeknotes/week-12-2026/	301
/posts/weeknotes-week-13-2026/	/weeknotes/week-13-2026/	301
/posts/weeknotes-week-14-2026/	/weeknotes/week-14-2026/	301
/posts/weeknotes-week-15-2026/	/weeknotes/week-15-2026/	301
/posts/weeknotes-week-16-2026/	/weeknotes/week-16-2026/	301
/posts/weeknotes-week-17-2026/	/weeknotes/week-17-2026/	301
/posts/weeknotes-week-2-2026/	/weeknotes/week-2-2026/	301
/posts/weeknotes-week-3-2026/	/weeknotes/week-3-2026/	301
/posts/weeknotes-week-4-2026/	/weeknotes/week-4-2026/	301
/posts/weeknotes-week-5-2026/	/weeknotes/week-5-2026/	301
/posts/weeknotes-week-51-2025/	/weeknotes/week-51-2025/	301
/posts/weeknotes-week-52-2025/	/weeknotes/week-52-2025/	301
/posts/weeknotes-week-6-2026/	/weeknotes/week-6-2026/	301
/posts/weeknotes-week-7-2026/	/weeknotes/week-7-2026/	301
/posts/weeknotes-week-8-2026/	/weeknotes/week-8-2026/	301
/posts/weeknotes-week-9-2026/	/weeknotes/week-9-2026/	301

# Alias redirects: old paths → canonical URLs
/weeknotes-week-51-2025-12-15-2025-12-20/	/weeknotes/week-51-2025/	301
/weeknotes-week-51-2025/	/weeknotes/week-51-2025/	301
/posts/weeknotes-week-7-2026-1/	/weeknotes/week-8-2026/	301

/index.xml /rss.xml 301